version: "3.7"
services:
  torproxy:
    build: .
    image: proxy/torproxy:1.0
    container_name: torproxy
    ports:
      - "127.0.0.1:9050:9050"
      - "127.0.0.1:9051:9051"
      - "127.0.0.1:8118:8118"
    dns:
      - 8.8.8.8
      - 9.9.4.4
      - 1.1.1.1
      - 1.0.0.1
